{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["packages/core/src/*"],

      "@/*": ["apps/web/src/*"],
      "@/app/*": ["apps/web/src/app/*"],
      "@/modules/*": ["apps/web/src/modules/*"],
      "@/shared/*": ["apps/web/src/shared/*"]
    }
  }
}